<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolío</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/336d311f93.js" crossorigin="anonymous"></script>
    <style>
        a {
            color:black ;
            text-decoration: none;
        }
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr; 
        }
        #header{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
        }
        #buttonCta{
            background:#1f7cff ;
            border-radius: 50px;
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }
         p.gray{
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
          
            color: #575455;
        }
        #headerCta h1{
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
            line-height: 55px;
        }
        #headerimg{
            margin-left: 42px;
            
        }
        .headerlogo{
            text-align: center;
        }
        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText{
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: #070F18;
            line-height: 24px;
        }
        h2.red{
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: red;
            line-height: 24px;
           
        }
        h1.black{
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            color: black;
            line-height: 54px;         
            margin-top: 0;
        }
        .textCenter{
            text-align: center;
        }
        #services .textCenter h3{
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            color: #070F18;
            line-height: 30px;
        }
        #contactForm{
            margin-left: 75px;
            text-align: left;
        }
        #contact{
            margin-top: 100px;
        }
        #contactForm input{
            background:#F5F6FB ;
            border-radius: 50px;
            font-family:'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }
        #contactForm button{
            background: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color:white;
            border: 0;
        }
        #portfolíoTitle{
            margin-top: 150px;
        }
        #portfolíoImg{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
          Portfolío
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolíoTitle">Portfolío</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br>
                é Ademir
            </h1>
            <p class="gray">
                Estou iniciando minha carreira como programador <br>
                e gostaria de apresentar meu trabalho<br>
                 para você através deste portfolío.
            </p>
            <a id="buttonCta" href="#services">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img width="300" height="300" text-align="center"  src="agrsim.jpg">
            
        </div>
            
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerlogo">
            <img width="150" height="100" src="apple.jpg">
        </div>
        <div class="headerlogo">
            <img width="150" height="100" src="Slack.png">
        </div>
        <div class="headerlogo">
            <img width="150" height="100" src="Spotify.png">
        </div>
    </div>
    <div class="container textCenter">
        <div id="Services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
       
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <i class="fa-solid fa-house-user" ></i>
               <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados
            </p>
        </div>
        <div class="textCenter">
            <i class="fa-solid fa-location-arrow"></i>
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>     
        <div class="textCenter">
            <i class="fa-solid fa-globe"></i>
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>

    </div>
    <div class="container" id="contact">
        <div id="contatImg">
            <img  width="400"; height="270"  src="mentoria.jpg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2> 
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em 
                 contato para fornecer um diagnóstico gratuito. 
            </p>
            <form action="https://formspree.io/f/xlevzwkl" method="post">
               <p> <input placeholder="Seu e-mail" type="text" name="contactEmail" required="required"></p>
                <button type="submit" >Enviar</button>
            </form>
        </div> 
    </div>
    <div class="container" id="portfolíoTitle">
        <div>
        <h2 class="red">Conheça o meu</h2>
        <h1 class="black">Portfolío</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolíoImg">
            <img width="300" height="250"src="program.jpg">
        </div>
        <div class="portfolíoImg">
            <img width="300" height="250" src="programa.jpg">
        </div>
        <div class="portfolíoImg">
            <img width="300" height="250" src="programador.png">
        </div>
    </div>
</body>
</html>